<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00331-10000-00001-AA150"/>
            <Binding Key="2" Value="I22202008873"/>
            <Binding Key="4" Value="U3lzdGVtIFNlcmlhbCBOdW1iZXI="/>
            <Binding Key="5" Value="30:5a:3a:0c:66:61"/>
        </MachineBindings>
        <MachineID Value="2BJzUQ6xKD3BanELgI34+M7TxyE="/>
        <SerialHash Value="9d6d782d71bb28e1b1575b05b59df4e3a54dc193"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUROUjQtMzc5US1USE1CLTQ5SEctWFBYNw=="/>
        <SerialMasked Value="F4-DNR4-379Q-THMB-49HG-XXXX"/>
        <StartDate Value="2019-09-19T00:00:00"/>
        <UpdateDate Value="2019-09-20T07:49:48"/>
        <InitialActivationDate Value="2019-09-19T07:49:47"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>SjDW6PP4w0zGpAXUaeVhxfjgs10=</DigestValue></Reference></SignedInfo><SignatureValue>ullu57apgZojf8thWQnqqTmcbLxv1ugwoHL3kUjCj0e0tnmzmGMIJ4jeX81o9aEgAX/BnsIYE7dz
xCXRS5IlTfNHNtNO1yMtaBFNVSNaN5m2KGqywXRu4eRzEte3jjHLaHF05kdA8bReENWXcFKurumx
+uXfz25aoOT4j6PFln3lioQNWCnw7koCAlmV3agdglcpzlZyJ5xxuYwjmSbpcT1+pXnPtJjPh0Mz
jMGx808qikmvQse4hh86YATnb5l+VYZPwj8JIYKmQfV/cBb2YHwdjvE4fYWmBsrt464F/ldrYrU8
r+e7vup1/VEwdkbd+ENLMD06bkzL0SkXptJgLg==</SignatureValue></Signature></root>